* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
a:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}


.container {
	margin: 0 auto;
	max-width: 1170px;
	padding: 0 10px;
}
.ibg {
	position: relative;
}
.ibg img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.btn {
	background: #00C9E0;
	box-shadow: 5px 15px 40px rgba(0, 201, 224, 0.2);
	border-radius: 48px;
	padding: 20px 50px;
	color: #fff;
	z-index: 100;
}
.btn:hover {
	box-shadow: 10px 10px 20px #00cae085;
	animation-duration: 3s;
	animation-name: btn-hover;
	animation-iteration-count: infinite;
}
@keyframes btn-hover {
	0% {
		filter: blur(0px);
	}
	20% { 
		filter: blur(5px); 
	}
	50% { 
		filter: blur(0px);
	}
}


.block1 {/* 
	background-image: url("../img/1block/Hero image.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover; */
	max-height: 100vh;
	position: relative;
	z-index: 2;
	overflow: hidden;
	.block1__background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		animation-duration: 10s;
		animation-name: block1__background;
		animation-iteration-count: infinite;
		animation-direction: alternate;
	}
	@keyframes block1__background {
		0% {
			transform: scale(1);
		}
		100% {
			transform: scale(1.3);
		}
	}
	.block1__shadow {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 40%;
	}
	
	.block1__container {
		display: flex;
		flex-direction: column;
		height: 100vh;
		.block1__header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-top: 60px;
			@media (max-height:500px) {
				padding-top: 20px;
			}
			.block1__menu {
				position: absolute;
				top: 110%;
				right: 0;
				height: 100%;
				width: 40%;
				background: #00e5ffcc;
				display: flex;
				justify-content: center;
				transition-duration: 1s;
				.menu__close {
					opacity: 0;
					position: absolute;
					z-index: 999;
					top: 100%;
					right: 0;
					height: 60px;
					width: 70px;
					transition-duration: 2.5s;
					.menu__close-cross {
						position: relative;
						:first-child {
							position: absolute;
							top: 27px;
							left: 0;
							display: block;
							background-color: rgb(35, 30, 114);
							height: 5px;
							width: 100%;
							transform: rotate(45deg);
							border-radius: 10px;
						}
						:last-child {
							position: absolute;
							top: 27px;
							left: 0;
							display: block;
							background-color: rgb(35, 30, 114);
							height: 5px;
							width: 100%;
							transform: rotate(-45deg);
							border-radius: 10px;
						}
					}
				}
				.menu__close.active {
					opacity: 1;
					top: 15px;
					right: 15px;
					transition-duration: 1.5s;
				}
				.block1__menu-list {
					position: relative;
					z-index: 998;
					display: flex;
					flex-direction: column;
					justify-content: center;
					text-align: center;
					:not(:last-child) {
						margin-bottom: 30px;
					}
					.block1__menu-link {
						color: #fff;
						font-size: 32px;
						position: relative;
						z-index: 99;
					}
				}
			}
			.block1__menu.active {
				top: 0;
				transition-duration: 1s;
			}
		}
		.block1__body {
			padding: 0 10px;
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			.block1__title {
				text-align: center;
				font-weight: bold;
				font-size: 120px;
				line-height: 127%;
				letter-spacing: -0.02em;
				color: #FFFFFF;
				@media (max-height:600px) {
					font-size: 90px;
				}
				@media (max-width:767px) {
					font-size: 90px;
				}
				@media (max-height:500px) {
					font-size: 60px;
				}
				@media (max-width:490px) {
					font-size: 60px;
				}
			}
			.block1__subtitle {
				text-align: center;
				padding-top: 20px;
				font-weight: bold;
				font-size: 18px;
				line-height: 133%;
				letter-spacing: 0.3em;
				text-transform: uppercase;
				color: #FFFFFF;
				@media (max-height:600px) {
					padding-top: 10px;
					font-size: 14px;
				}
				@media (max-width:767px) {
					padding-top: 10px;
					font-size: 14px;
				}
				@media (max-width:490px) {
					font-size: 12px;
				}
			}
			.block1__text {
				padding-top: 15px;
				width: 100%;
				font-weight: normal;
				font-size: 17px;
				line-height: 150%;
				letter-spacing: 0.15em;
				text-align: center;
				color: #FFFFFF;
				@media (max-height:600px) {
					font-size: 12px;
					padding-top: 7px;
				}
				@media (max-width:767px) {
					font-size: 12px;
					padding-top: 7px;
				}
				@media (max-height:500px) {
					font-size: 10px;
					padding-top: 7px;
				}
				@media (max-width:490px) {
					font-size: 10px;
					padding-top: 7px;
				}
			}
		}
		.block1__footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
			padding-bottom: 100px;
			.block1__footer-scroll {
				margin-left: -70px;
				transform: rotate(-90deg);
				display: flex;
				align-items: center;
				@media (max-height:450px) {
					transform: rotate(0);
					margin-left: 0;
				}
				span:first-child {
					display: block;
					background: linear-gradient(180deg, #09F4F4 0%, #00C9E0 100%);
					border-radius: 13px;
					width: 80px;
					height: 5px;
					margin-right: 15px;
				}
			}
			.block1__footer-icons {
				display: flex;
				flex-direction: column;
				@media (max-height:450px) {
					flex-direction: row;
				}
				:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}
	}
}


/* ----block2---------------------block2-------------------------block2--------------------------block2-----------------------block2---------- */
.block2 {
	padding: 60px 0 90px 0;
	position: relative;
	height: 100vh;
	overflow: hidden;
	z-index: 999;
	@media (max-width:630px) {
		padding: 30px 0 40px 0;
	}
	@media (max-height:500px) {
		padding: 30px 0 40px 0;
	}
	.block2-group-image {
		position: absolute;
		top: 0;
		left: 0;
		max-width: 100%;
		max-height: 100%;
		overflow: visible;
		img {
			max-height: 100%;
			max-width: 100%;
		}
		animation-name: block2__image;
		animation-duration: 3s;
		animation-iteration-count: infinite;
		animation-direction: alternate-reverse;
	}
	@keyframes block2__image {
		100% {
			transform: scale(1.5);
		}
	}
	.block2__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		@media (max-width:1350px) {
			max-width: 1000px;
		}
		@media (max-width:1150px) {
			max-width: 800px;
		}
		.block2__title {
			font-weight: bold;
			font-size: 72px;
			line-height: 110%;
			text-align: center;
			letter-spacing: -0.02em;
			color: #FFFFFF;
			@media (max-width:630px) {
				font-size: 40px;
			}
			@media (max-height:500px) {
				font-size: 40px;
			}
		}
		.block2__swiper {
			padding: 0 15px;
			.block2__my-swiper {
				max-height: 100vh;
				.swiper-pagination2 {
					padding: 50px 0 40px 0;
					display: flex;
					justify-content: space-between;
					transition-duration: 1s;
					.swiper-pagination-bullet {
						flex: 1 1 100%;
						font-weight: bold;
						font-size: 18px;
						line-height: 110%;					
						text-align: center;
						letter-spacing: -0.02em;
						opacity: 0.5;
						color: #41EAD4;
						@media (max-width:666px) {
							font-size: 12px;
						}
					}
					.swiper-pagination-bullet::before {
						display: block;
						text-align: center;
						margin-top: -30px;
						transition-duration: 1s;
						@media (max-width:666px) {
							margin-top: -40px;
						} 
					}
					.swiper-pagination-bullet-active::before {
						font-size: 22px;
						transition-duration: 1s;
						@media (max-width:666px) {
							font-size: 14px;
						}
					} 
					.swiper-pagination-bullet:nth-child(1)::before {
						content: 'Chill Adventure';
					}
					.swiper-pagination-bullet:nth-child(2)::before {
						content: 'Spooky Times';
					}
					.swiper-pagination-bullet:nth-child(3)::before {
						content: 'Desert Madness';
					}
					.swiper-pagination-bullet:nth-child(4)::before {
						content: 'Out in the wild';
					}
					.swiper-pagination-bullet-active {
						background: #41EAD4;
						border-radius: 13px;
						opacity: 1;
						transition-duration: 1s;
					}
				}
				.swiper-slide {
					.block2__row {
						display: flex;
						justify-content: space-between;
						@media (max-width:900px) {
							flex-wrap: wrap;
						}
						.block2__image {
							flex: 0 1 30%;
							position: relative;
							justify-content: space-between;
							.block2__image-img {
								display: block;
								padding-top: 125%;
								border-radius: 10px;
								overflow: hidden;
							}
							.block2__image-body {
								position: absolute;
								top: 20%;
								left: -30%;
								max-width: 70%;
								font-weight: bold;
								font-size: 24px;
								line-height: 150%;					
								letter-spacing: 0.15em;
								color: #FFFFFF;
								@media (max-width:900px) {
									font-size: 16px;
									top: -2%;
									left: -10%;
								}
							}
							.dots {
								position: absolute;
								bottom: -10%;
								left: -20%;
								max-height: 200px;
								max-width: 200px;
								z-index: -1;
								@media (max-width:1350px) {
									opacity: 0.5;
								}
								@media (max-width:1150px) {
									bottom: 11%;
								}
								@media (max-width:800px) {
									bottom: 0;
								}
							}
							.swiper-button-wrapper {
								background: #133149;
								opacity: 0.8;
								position: absolute;
								bottom: 0;
								right: 0;
								width: 35%;
								height: 50px;
								display: flex;
								:not(:last-child) {
									margin-right: 5px;
								}
								@media (max-width:1150px) {
									bottom: 20%;
									right: 0;
								}
								@media (max-width:800px) {
									bottom: 0;
								}
								@media (max-width:380px) {
									right: 15%;
								}
								.swiper-button-next2 {
									flex: 1 1 50%;
									background: #011627;
									box-shadow: -10px 14px 24px rgba(1, 22, 39, 0.08);
									display: grid;
									place-items: center;
								}
								.swiper-button-prev2 {
									flex: 1 1 50%;
									background: #011627;
									box-shadow: -10px 14px 24px rgba(1, 22, 39, 0.08);
									display: grid;
									place-items: center;
									transform: rotate(-180deg);
								}
							}
							
						}
						.block2__body {
							flex: 0 1 40%;
							display: flex;
							flex-direction: column;
							.block2__body-title {
								font-weight: bold;
								font-size: 65px;
								line-height: 110%;						
								letter-spacing: -0.02em;
								color: #FFFFFF;
								margin-bottom: 20px;
								@media (max-width:1350px) {
									font-size: 50px;
								}
								@media (max-width:1150px) {
									font-size: 35px;
								}
								@media (max-width:630px) {
									font-size: 20px;
								}
								@media (max-width:380px) {
									margin-bottom: 5px;
									font-size: 14px;
								}
							}
							.block2__body-text {
								font-weight: bold;
								font-size: 17px;
								line-height: 150%;		
								letter-spacing: -0.02em;
								color: #FFFFFF;
								@media (max-width:800px) {
									font-size: 12px;
								}
								@media (max-width:630px) {
									font-size: 8px;
								}
								
								p {
									margin-bottom: 15px;
									@media (max-width:380px) {
										margin-bottom: 5px;
									}
								}
								p:last-child {
									font-weight: 500;
								}
							}
							.block2__body-btn {
								align-self: start;
								@media (max-width:720px) {
									padding: 10px;
								}
							}
						}
						.block2__footer {
							flex: 0 1 10%;
							align-self: flex-end;
							display: flex;
							flex-direction: column;
							.block2__footer-icons {
								align-self: center;
							}
							@media (max-width:820px) {
								flex: 0 1 10%;
							}
							span {
								display: block;
								margin-bottom: 10px;
							}
							img {
								display: block;
								max-width: 100%;
							}
						}
					}
				}
				
				
			}
		}
		
		
	}
}

/* -----------------block3------------------------block3----------------------------block3-------------------------------block3----------------------------block3--------------------- */
.block3 {
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
	.block3__main-image {
		height: 155%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -2;
		img {
			display: block;
			height: 100%;
			width: 100%;
		}
	}
	
	.block3__main-image2 {
		z-index: -1;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		animation-name: image2;
		animation-duration: 3s;
		animation-iteration-count: infinite;
		animation-direction: alternate-reverse;
		@keyframes image2 {
			100% {
				transform: scale(1.5);
			}
		}
		img {
			display: block;
			height: 100%;
			width: 100%;
		}
	}
	.block3__container {
		height: 100%;
		.block3__row {
			position: relative;
			z-index: 2;
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 100%;
			.block3__body {
				flex: 0 1 auto;
				display: flex;
				flex-direction: column;
				margin-right: 30px;
				align-items: start;
				.block3__title {
					font-weight: bold;
					font-size: 72px;
					line-height: 110%;			
					text-align: center;
					letter-spacing: -0.02em;
					color: #FFFFFF;
					margin-bottom: 30px;
					margin-top: 30px;
					@media (max-width:767px) {
						font-size: 42px;
					}
					@media (max-width:600px) {
						font-size: 22px;
					}
				}
				.block3__text {
					font-weight: 500;
					font-size: 18px;
					line-height: 150%;
					letter-spacing: 1.5px;
					color: #FFFFFF;
					margin-bottom: 30px;
					@media (max-width:767px) {
						font-size: 12px;
					}
					@media (max-width:600px) {
						font-size: 9px;
					}
				}
				.block3__text p:nth-child(1) {
					font-weight: 700;
					margin-bottom: 15px;
				}
				.block3__text p:nth-child(2) {
					margin-bottom: 15px;
				}
				.block3__text p:nth-child(3) {
					margin-bottom: 15px;
				}
				.block3__text p:nth-child(4) {
					font-weight: 700;
				}
				.block3__btn {
					@media (max-width:767px) {
						font-size: 12px;
						padding: 10px;
					}
					@media (max-width:444px) {
						font-size: 9px;
						padding: 10px;
					}
				}
			}
			.block3__images {
				flex: 0 1 100%;
				display: grid;
				grid-template: repeat(2,1fr) / repeat(2,1fr);
				.block3__image {
					padding-top: 100%;
					img {
						max-height: 100%;
					}
				}
			}
		}
	}
}



/* ----------block4----------------------block4-----------------------block4-------------------------block4-------------------block4--------- */

.block4 {
	overflow: hidden;
	position: relative;
	height: 100vh;
	width: 100%;
	display: grid;
	align-content: center;
	.image {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		transform: scale(1.8);
		animation-name: block4-image;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-direction: alternate-reverse;
		@keyframes block4-image {
			100% {
				transform: rotate(360deg);
			}
		}
	}
	.block4__container-main {
		margin: 0 auto;
		width: 90%;
		background-color: rgb(20, 4, 75);
		border-radius: 8px;
		padding: 30px 0 40px 0;
		.block4__title {
			font-weight: bold;
			font-size: 72px;
			line-height: 110%;
			text-align: center;
			letter-spacing: -0.02em;
			color: #FFFFFF;
			text-align: center;
			margin-bottom: 20px;
			@media (max-width:767px) {
				font-size: 52px;
			}
		}
		.block4__subtitlte {
			font-weight: bold;
			font-size: 24px;
			line-height: 150%;
			text-align: center;
			letter-spacing: 0.15em;
			color: #FFFFFF;
			text-align: center;
			margin-bottom: 40px;
			@media (max-width:767px) {
				font-size: 16px;
			}
		}
		.block4__container {
			max-width: 1070px;
			margin: 0 auto;
			max-height: 100%;
			position: relative;
			.block4__items {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				max-height: 300px;
				.block4__item {
					flex: 0 1 50%;
					margin-bottom: 15px;
					position: relative;
					.block4__item-wrapper {
						margin: 0 15px;
						background: #02223B;
						box-shadow: 0px 20px 30px rgba(0, 201, 224, 0.03);
						border-radius: 5px;
						display: flex;
						justify-content: space-between;
						align-items: start;
						padding: 30px;
						.block4__item-image {
							margin-right: 10px;
							
							height: 100%;
							.swiper-button-wrapper {
								transform: rotate(90deg);
								position: absolute;
								bottom: 15px;
								left: 0;
								background: #133149;
								opacity: 0.8;
								width: 80px;
								height: 50px;
								display: flex;
								:not(:last-child) {
									margin-right: 5px;
								}
								.swiper-button-next4 {
									flex: 1 1 50%;
									background: #011627;
									box-shadow: -10px 14px 24px rgba(1, 22, 39, 0.08);
									display: grid;
									place-items: center;
								}
								.swiper-button-prev4 {
									flex: 1 1 50%;
									background: #011627;
									box-shadow: -10px 14px 24px rgba(1, 22, 39, 0.08);
									display: grid;
									place-items: center;
									transform: rotate(-180deg);
								}
							}
						}
						.block4__item-body {
							.body-item__text {
								font-weight: 700;
								font-size: 18px;
								line-height: 110%;					
								color: #FFFFFF;
							}
							.body-item__text p:last-child {
								font-weight: 400;
							}
							.body-item__row {
								margin-top: 15px;
								display: flex;
								align-items: center;
								.body-item__photo {
									margin-right: 10px;
								}
								.body-item__name {
									font-weight: bold;
									font-size: 12px;
									line-height: 170%;
									letter-spacing: 0.15em;
									text-transform: uppercase;
									color: #FFFFFF;
									display: flex;
									flex-direction: column;
									height: 100%;
								}
							}
						}
					}
				}
			}
		}
	}
}



/* ---------------block5----------------------block5--------------------------------block5---------------------------------block5------------------ */
.block5 {
	height: 100%;
	width: 100%;
	display: grid;
	align-content: center;
	padding: 0 30px;
	animation-duration: 2s;
	animation-name: block5__background;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	@keyframes block5__background {
		0% {
			transform: scale(1);
		}
		100% {
			transform: scale(1.2);
		}
	}
	.block5__wrapper {
		background-color: #00e5ff;
		margin: 0 auto;
		padding: 80px 120px;
		@media (max-width:500px) {
			padding: 50px 80px;
		}
		@media (max-width:400px) {
			padding: 20px 40px;
		}
		.block5__title {
			font-weight: bold;
			font-size: 72px;
			line-height: 110%;
			text-align: center;
			letter-spacing: -0.02em;
			color: #FFFFFF;
			margin-bottom: 30px;
			@media (max-width:700px) {
				font-size: 52px;
			}
			@media (max-width:600px) {
				font-size: 32px;
			}
			@media (max-width:400px) {
				font-size: 24px;
			}
		}
		.block5__subtitle {
			font-weight: bold;
			font-size: 24px;
			line-height: 150%;
			text-align: center;
			letter-spacing: 0.07em;
			color: #FFFFFF;
			@media (max-width:700px) {
				font-size: 18px;
			}
			@media (max-width:400px) {
				font-size: 12px;
			}
		}
	}
}

/* ----------block6------------------------block6------------------------block6--------------------block6------------------block6--------------- */

.block6 {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	
	.block6__container {
		width: 80%;
		height: 450px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		text-align: center;
		@media (max-height:460px) {
			height: 400px;
		}
		@media (max-width:767px) {
			width: 94%;
		}
		.block6__body {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			@media (max-width:530px) {
				flex-direction: column;
				align-items: center;
			}
			.block6__info {
				flex: 1 1 auto;
				width: 100%;
				.block6__info-row {
					display: flex;
					justify-content: space-between;
					align-items: flex-start;
					.column {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-items: start;
						:not(:last-child) {
							margin-bottom: 15px;
							@media (max-width:530px) {
								margin-bottom: 5px;
							}
						}
						h3 {
							font-weight: bold;
							font-size: 18px;
							line-height: 133%;
							text-transform: uppercase;
							color: #FFFFFF;
							@media (max-width:530px) {
								font-size: 14px;
							}
						}
						a {
							font-family: Larsseit;
							font-style: normal;
							font-weight: normal;
							font-size: 15px;
							line-height: 126%;
							color: #FFFFFF;
							@media (max-width:530px) {
								font-size: 10px;
							}
						}
					}
				}
			}
			.block6__follow {
				@media (max-width:530px) {
					margin-top: 10px;
				}
				margin-left: 15%;
				display: flex;
				flex-direction: column;
				align-items: start;
				@media (max-width:767px) {
					margin-left: 5%;
				}
				:not(:last-child) {
					margin-bottom: 15px;
				}
				span {
					font-weight: bold;
					font-size: 18px;
					line-height: 133%;
					text-transform: uppercase;
					color: #FFFFFF;
				}
			}
		}
		.block6__text {
			font-weight: normal;
			font-size: 15px;
			line-height: 167%;
			text-align: center;
			color: #FFFFFF;
			@media (max-width:530px) {
				font-size: 10px;
			}
		}
	}
}










.my-swiper__main {
	position: relative;
	.swiper-pagination {
		.swiper-pagination-bullet {
			background-color: #00cae085;
			height: 100px;
			border-radius: 5px;
			width: 10px;
			transition-duration: 1s;
			@media (max-height:700px) {
				height: 80px;
			}
			@media (max-height:600px) {
				height: 60px;
			}
			@media (max-height:500px) {
				height: 40px;
			}
			@media (max-height:400px) {
				height: 40px;
			}
		}
		.swiper-pagination-bullet:hover {
			box-shadow: 0 0 30px #00cae085;
			transition-duration: 1s;
		}
		.swiper-pagination-bullet-active {
			background-color: #00e5ff;
			height: 140px;
			@media (max-height:400px) {
				height: 80px;
			}
		}
	}
}

